# springcloud-order

./: pom.xml
src/main/java/cn/tamilin/springcloud/order/: SpringcloudOrderApplication.java
src/main/java/cn/tamilin/springcloud/order/VO/: ResultVO.java
src/main/java/cn/tamilin/springcloud/order/client/: ProductClient.java
src/main/java/cn/tamilin/springcloud/order/config/: RestTemplateConfig.java
src/main/java/cn/tamilin/springcloud/order/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
src/main/java/cn/tamilin/springcloud/order/dataobject/: BaseEntity.java  OrderDetail.java  OrderMaster.java  ProductInfo.java  lombok.config
src/main/java/cn/tamilin/springcloud/order/dto/: CartDTO.java  OrderDTO.java
src/main/java/cn/tamilin/springcloud/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
src/main/java/cn/tamilin/springcloud/order/exception/: BusinessException.java
src/main/java/cn/tamilin/springcloud/order/form/: OrderForm.java
src/main/java/cn/tamilin/springcloud/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
src/main/java/cn/tamilin/springcloud/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
src/main/java/cn/tamilin/springcloud/order/service/: OrderService.java
src/main/java/cn/tamilin/springcloud/order/service/impl/: OrderServiceImpl.java
src/main/java/cn/tamilin/springcloud/order/utils/: KeyUtil.java  ResultVOUtil.java
src/main/java/cn/tamilin/springcloud/order/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/cn/tamilin/springcloud/order/: MqSenderTest.java  SpringcloudOrderApplicationTests.java
